<!doctype html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8"
        <title>PÁGINA REDAÇÃO</title>
        <style>

            h1{color: #33cc33;
               text-align:center;
               font-size:60px;}


            h3{color: WhiteSmoke;
               text-align:center;
               font-size:12px;}

            h5{color:#ffffcc;
               text-align:center;
               font-size:15px;}   

            img{margin-left: auto;
                margin-right: auto;
                width: 30%;
                box-shadow: 6px 6px 10px;
                border: 2px solid #33cc33;
                border-radius: 30px;
                }  

            .box {
                background-color: #101010;
                width: 95%;
                height: 900px;
                border-radius: 5%;
                border: 2px solid #33cc33;
                margin: auto;px
                text-align: center;
                box-shadow: 6px 6px 10px;}
              

            p{font-size: 12px;
            color: white;}


            .degrade{
               background-image: url('grad.png'); transform: rotate(180deg);
               background-size: 100%;}

            body{
               background-image: linear-gradient(rgba(10,10,10,1), rgba(150,150,150,.5)), url('grunge-wall-texture.jpg'); opacity: 0.6;
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: 100% 100%;
               text-align: center;
               width: 70%;
               padding: 20px;
               margin: 0 auto;
               box-shadow: 5px 20px 40px rgba(0,0,0,1);
               font-family:sans-serif;
               text-align:center;}

        </style>
   </head>
   <body>           
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>                

       <h1>REDAÇÃO SOBRE ETARISMO</h1>
       <h5>ALUNO: FRANCISCO ISAAC PEREIRA SILVA - 3° ANO INFORMÁTICA - IFPI CAMPUS PEDRO II</h5>

       <br>
       <br>
       <br>
       <br>        
       <br>
       <br>  
         

       <img src="eta.jpg" width="100px" height="250px">
       <img src="capa.jpg" width="100px" height="250px">
       <img src="wta.jpg" width="100px" height="250px" >
       
       <br>        
       <br>
       <br>
       <br>
       <br>
       <br>
       <p style="font-size: 32px; color:#ffffcc;"><b>CONCEITO DO TEMA:</b></p>
       <p style="font-size: 18px; text-align: justify"><b>Etarismo é a discriminação contra indivíduos ou grupos etários com base em estereótipos associados à idade. O etarismo é um tipo de preconceito e pode assumir muitas formas, desde atitudes individuais até políticas e práticas institucionais que perpetuam a discriminação etária. O termo etarismo foi usado pela primeira vez pelo gerontologista Robert N. Butler para descrever a discriminação contra adultos mais velhos. No entanto, o conceito evoluiu para ser frequentemente aplicado a qualquer tipo de discriminação com base na idade, quer envolva preconceito contra crianças, adolescentes, adultos ou idosos. Manifestações de preconceito com base na faixa etária são relatadas em diversas situações do cotidiano. No mercado de trabalho, por exemplo, o etarismo pode levar a disparidades salariais ou a uma maior dificuldade de encontrar emprego. O etarismo afeta adultos mais jovens, que podem ter dificuldade em encontrar emprego e, muitas vezes, recebem salários mais baixos, sob a justificativa de que são menos experientes. Enquanto isso, adultos mais velhos podem ter problemas para conseguir promoções, encontrar um novo trabalho e mudar de carreira.</b></p>
       <br>
       <br>        
       <br>
       <br> 
       <br>
       <p style="font-size: 32px; color:#ffffcc;"><b>REDAÇÃO:</b></p>
       <br>               

       <div class="box">      
           <br>
           <br>        
           <br>
           <br> 
           <br>                 
           <p style="font-size: 22px; text-align: left; text-indent: 40px; line-height: 1.5; margin: 20px; margin-bottom: 20px;">Devido ao etarismo, a terceira idade sofre diversas discriminações por parte dos mais jovens. Além disso, a falta de infraestrutura nos espaços e os problemas na previdência resultam no agravamento negativo sobre o assunto. Dados do IBGE apontam que no Brasil 13% da população tem mais de sessenta anos, este número mostra a necessidade de olharmos para a velhice cada vez de modo mais positivo e real.</p> 
           <p style="font-size: 22px; text-align: left; text-indent: 40px; line-height: 1.5; margin: 20px; margin-bottom: 20px;">Certamente vivemos em uma sociedade individualista, com isso, a dinamicidade do mundo contemporâneo atrapalha a inclusão de pessoas com idade avançada, assim apresenta-se a falta de tempo constante e os avanços tecnológicos, no qual criam o ambiente propício para a não inserção desse grupo em diversos meios.</p>
           <p style="font-size: 22px; text-align: left; text-indent: 40px; line-height: 1.5; margin: 20px; margin-bottom: 20px;">Ademais, com os problemas de inclusão social enfrentados por essa partícula da sociedade, é notório um déficit na infraestrutura em ambientes públicos no dia a dia, como transportes inadequados para os idosos por superlotação ou até mesmo falta de segurança. Com o somatório desses pontos, resulta no caos, gerando a falta de respeito aos idosos.</p>
           <p style="font-size: 22px; text-align: left; text-indent: 40px; line-height: 1.5; margin: 20px; margin-bottom: 20px;">Portanto, para o combate ao etarismo no Brasil, urge que os meios de comunicação de massa incluam os idosos em seus eventuais, por meio de propagandas, não só ligadas à velhice, com o intuito de quebrar o paradigma de que os idosos só podem aparecer nas mídias com a intenção de “evitar a velhice”. Além disso, necessita que o Estado, por meio de políticas públicas, invista mais em inovações tecnológicas destinadas principalmente para a inclusão dos idosos na sociedade. E o mesmo invista também na infraestrutura para um melhor desenvolvimento dos idosos nos meios públicos no dia a dia.</p>
           <br>
           <br>        
           <br>
           <br> 
           <br>         
       </div>     
       

       <br>
       <br>
       <br>        
       <br>
       <br>  

       <hr>
       <p style="color:white; text-align: center; background: linear-gradient(gold 50%, #red 50%); font-family:sans-serif; font-size:20px;"><small>© Francisco Isaac Pereira Silva, Ac. Técnico de Informática. Página criada em 07/09/2022</small></p>    

       <div class="degrade">
           <div class="gradient"></div>>
       </div>

   </body>
</html>  
